{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "NotebookRead",
      "NotebookEdit",
      "Task",
      "Exit_plan_mode",
      "Bash",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf :*)",
      "Bash(dd if=/dev/zero of=*)"
    ],
    "additionalDirectories": [],
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable"
  },
  "includeCoAuthoredBy": true,
  "forceLoginMethod": "claudeai",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "sequential-thinking",
    "memory"
  ],
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "source ~/.env.zsh; ~/.claude/notify_slack.sh"
          }
        ]
      }
    ]
  }
}
